{
  "compilerOptions": {
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      // "@*": ["./*"],
      "@api/*": ["./api/*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@helpers/*": ["./helpers/*"],
      "@hocs/*": ["./hocs/*"],
      "@hooks/*": ["./hooks/*"],
      "@modals/*": ["./modals/*"],
      "@modules/*": ["./modules/*"],
      "@router/*": ["./router/*"],
      "@services/*": ["./services/*"],
      "@stitches/*": ["./stitches/*"],
      "@store/*": ["./store/*"],
      "@theme/*": ["theme/*"],
      "@typings/*": ["./typings/*"],
      "@test/*": ["./test/*"],
      "@i18n/*": ["./i18n"]
    }
  }
}
